[pytest]
addopts = --reuse-db
DJANGO_SETTINGS_MODULE = django_connexion.tests.testapp.settings

norecursedirs =
    .*
    dkdata
    sourcemaps
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py

filterwarnings =
    ignore::PendingDeprecationWarning
    ignore::DeprecationWarning

markers =
    slow: marca o teste como lento
